SVM-light Version V5.01-TK-1.5
5 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
0.4 # kernel parameter -L 
1 # kernel parameter -T 
T # kernel parameter -C 
3 # kernel parameter -F 
1 # kernel parameter -S 
0.400000 # kernel parameter -M 
3 # kernel parameter -N 
S # kernel parameter -V 
S # kernel parameter -W 
0 # kernel parameter -U 
0 # highest feature index 
864 # number of training documents 
203 # number of support vectors plus 1 
2.4171663 # threshold b, each following line is a SV (starting with alpha*y)
-0.18609910178222097143496682747354  |BT| (NNS (poss (PRP$ (GPE)))(PERSON)) |ET| 
-1  |BT| (NNS (PERSON)(prep_in (NN (PERSON)))) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(FACILITY)) |ET| 
-1  |BT| (NNS (poss (PRP$ (PERSON)))(GPE)) |ET| 
0.17448322409255603848698967794917  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (poss (NN (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VB (nsubj (PRP (PERSON)))(recommend)(dobj (NNS (PERSON)))) |ET| 
1  |BT| (VB (nsubj (PRP (PERSON)))(travel)(xcomp (VB (meet))(prep_with (NN (PERSON))))) |ET| 
-1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBN (nsubj (PRP (PERSON)))(get)(dobj (amod (JJ (old))(conj_and (JJ (PERSON))))(NN (wow)))) |ET| 
-0.32172703178546890878664044066682  |BT| (VBD (nsubj (NN (PERSON)))(say)(ccomp (VB (know))(dobj (PRP (PERSON))))) |ET| 
1  |BT| (VBP (have)(parataxis (nsubj (NN (PERSON)))(VBZ (be)))(dep (nsubj (NN (PERSON)))(VBP (live)))) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VB (nsubj (PRP (PERSON)))(go)(prep_to (NN (lot))(prep_of (NNS (party))(prep_with (NNS (co-worker))(conj_or (NNS (PERSON))))))) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(ORGANIZATION)) |ET| 
1  |BT| (JJS (PERSON)(prep_of (poss (PRP$ (PERSON)))(NN (family)))) |ET| 
-0.51284715686312543070357605756726  |BT| (VB (appoint)(dobj (NNS (PERSON)))(prep_to (NN (PERSON)))) |ET| 
1  |BT| (NNS (PERSON)(dep (nsubj (NNS (PERSON)))(VBD (get)))) |ET| 
-0.35110766533083215268362664573942  |BT| (NN (poss (PRP$ (PERSON)))(GPE)) |ET| 
1  |BT| (VBZ (nsubj (NNP (Big))(dep (NN (PERSON))))(do)(dobj (nn (NN (PERSON)))(NN (party)))) |ET| 
-1  |BT| (NN (PERSON)(dep (NNS (PERSON)))) |ET| 
1  |BT| (VBD (want)(conj_and (VB (want))(xcomp (NN (PERSON))))(conj_and (VB (want))(xcomp (VBN (tie))(prep_with (NN (PERSON)))))) |ET| 
-1  |BT| (VBZ (lead)(dobj (PRP (PERSON)))(conj_and (VBP (have))(dobj (NN (PERSON))))) |ET| 
1  |BT| (NN (PERSON)(prep_on (NN (run))(prep_from (NNS (PERSON))))) |ET| 
-1  |BT| (NN (PERSON)(prep_of (poss (NN (PERSON)))(NN (sister)))) |ET| 
1  |BT| (VBP (nsubj (PRP (PERSON)))(have)(dobj (CD (PERSON)))) |ET| 
-1  |BT| (VB (nsubj (PRP (PERSON)))(recommend)(dobj (NNS (member))(conj_and (NNS (PERSON))))) |ET| 
1  |BT| (NN (PERSON)(prep_of (NN (PERSON)))) |ET| 
-1  |BT| (CD (PERSON)(prep_of (DT (PERSON)))) |ET| 
1  |BT| (VB (nsubj (NNS (child))(conj_and (PRP (PERSON))))(know)(dep (VBG (take))(dep (dep (JJ (PERSON)))(VB (have))))) |ET| 
-1  |BT| (NNS (PERSON)(prep_in (NN (PERSON)))) |ET| 
-0.41435113267620560240089844228351  |BT| (NN (PERSON)(prep_as (NNS (PERSON)))) |ET| 
1  |BT| (VB (nsubj (PRP (PERSON)))(recommend)(dobj (nn (NN (PERSON)))(NNS (member)))) |ET| 
-1  |BT| (NNS (nn (NN (PERSON)))(PERSON)) |ET| 
1  |BT| (VB (see)(dobj (PRP$ (PERSON)))(dep (CD (PERSON)))) |ET| 
-0.58632517653146987157697367365472  |BT| (VB (nsubj (PRP (PERSON)))(have)(dobj (NN (VEH)))) |ET| 
1  |BT| (NNS (poss (NN (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBZ (nsubj (PRP (PERSON)))(have)(dobj (NN (PERSON)))) |ET| 
-1  |BT| (VBP (nsubj (WDT (PERSON)))(run)(dobj (NNS (PERSON)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(nn (NN (PERSON)))(i)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBP (nsubj (PRP (PERSON)))(have)(dobj (NNS (PERSON)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (VBZ (nsubj (PRP (PERSON)))(have)(xcomp (VB (go))(prep_before (NN (PERSON))))) |ET| 
1  |BT| (VBP (parataxis (VBP (think))(ccomp (nsubj (poss (PRP$ (PERSON)))(NN (motive)))(VBN (be))))(kill)(dobj (NN (PERSON)))) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VB (nsubj (PRP (PERSON)))(have)(dobj (NNS (PERSON)))) |ET| 
-1  |BT| (NN (poss (PRP$ (GPE)))(PERSON)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(mother)(conj_or (NN (PERSON)))) |ET| 
-1  |BT| (VBN (nsubj (PRP (PERSON)))(get)(dobj (NN (PERSON)))) |ET| 
1  |BT| (VBP (ccomp (nsubj (PRP (PERSON)))(VBP (have)))(have)(dobj (CD (six))(conj_and (NNS (PERSON))))) |ET| 
-0.67439571481703752819925057337969  |BT| (VBP (think)(ccomp (nsubj (PRP (ORGANIZATION)))(VBP (have)))(conj_and (VBP (have))(dobj (NN (PERSON))))) |ET| 
1  |BT| (JJ (nsubj (PRP (PERSON)))(pregnant)(prep_for (NN (PERSON)))) |ET| 
-1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBP (nsubj (PRP (PERSON)))(go)(prep_with (NN (PERSON)))) |ET| 
-1  |BT| (VBP (nsubj (PRP (PERSON)))(work)(prep_for (NN (PERSON)))) |ET| 
0.98262404694005722749494680101634  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBN (nsubj (PRP (PERSON)))(get)(dobj (amod (JJ (PERSON)))(NN (wow)))) |ET| 
-1  |BT| (VB (nsubj (NN (PERSON)))(know)(dobj (PRP (PERSON)))) |ET| 
1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (amod (JJ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBP (know)(parataxis (neg (RB (not))(dep (VBG (see))(dobj (poss (PRP$ (PERSON)))(NN (mother)))))(VBP (know)))(dep (VB (see))(conj_but (VBP (see))(conj_and (dep (NNS (PERSON)))(NN (time)))))) |ET| 
-1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (nsubj (NN (PERSON)))(PERSON)) |ET| 
-1  |BT| (JJ (nsubj (PRP (PERSON)))(single)(ccomp (VB (have))(dobj (SYM (a))(dep (NN (PERSON)))))) |ET| 
1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (VBN (nsubj (poss (PRP$ (PERSON)))(NN (motive)))(be)(xcomp (VB (be))(prep_with (NN (PERSON))))) |ET| 
1  |BT| (VBD (nsubj (PRP (PERSON)))(have)(dobj (NN (PERSON)))) |ET| 
-1  |BT| (VBD (nsubj (PRP (PERSON)))(name)(dobj (NN (PERSON)))) |ET| 
1  |BT| (JJ (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBP (nsubj (PRP (PERSON)))(have)(dobj (NN (PERSON)))) |ET| 
-0.27185992892917348884296302458097  |BT| (VBP (nsubj (PRP (PERSON)))(have)(dobj (NN (FACILITY)))) |ET| 
1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBP (nsubj (PRP (PERSON)))(have)(dobj (NN (son))(conj_and (NN (PERSON))))) |ET| 
-1  |BT| (PRP (PERSON)(conj_and (NN (rest))(prep_of (NN (PERSON))))) |ET| 
1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (JJS (PERSON)(prep_of (NN (PERSON)))) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NNS (PERSON)(rcmod (nsubj (PRP (PERSON)))(VBP (see)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(mom)(conj_and (NN (PERSON)))) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBD (nsubj (PRP (PERSON)))(have)(dobj (NNS (PERSON)))) |ET| 
-0.19780767582716857200253457449435  |BT| (VBP (prep_on (NN (site))(advmod (RB (LOCATION))))(have)(dobj (NNS (PERSON)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBP (nsubj (PRP (PERSON)))(have)(dobj (NNS (PERSON)))) |ET| 
-0.58886830774035769930918604586623  |BT| (NN (nsubj (PRP (PERSON)))(employment)(conj_and (VBN (get))(dobj (NNS (PERSON))))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (mother-in-law)(conj_and (PRP$ (PERSON)))(conj_and (NN (PERSON)))) |ET| 
-1  |BT| (VBG (nsubj (NNS (PERSON)))(come)(prep_with (NN (PERSON)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBZ (nsubj (NNP (Big))(dep (poss (PRP$ (PERSON)))(NN (sister))))(do)(dobj (nn (NN (PERSON)))(NN (party)))) |ET| 
-1  |BT| (VBZ (nsubj (NNP (PERSON)))(ye)(dobj (NN (PERSON)))) |ET| 
1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (poss (NN (PERSON)))(PERSON)) |ET| 
-1  |BT| (VBN (dep (JJ (PERSON)))(prep_of (poss (PRP$ (PERSON)))(NN (staff)))(resign)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBP (nsubj (PRP (PERSON)))(have)(dobj (NNS (PERSON)))) |ET| 
-0.0032677681904570016202526971937914  |BT| (VBP (nsubj (PRP (PERSON)))(have)(dobj (NN (ORGANIZATION)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NNS (nn (NN (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBP (nsubj (PRP (PERSON)))(have)(dobj (NN (PERSON)))) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(nn (NN (PERSON)))(m)) |ET| 
-1  |BT| (VBG (go)(prep_into (poss (PRP$ (PERSON)))(NN (territory)))(conj_and (VBP (fight))(conj_and (VBP (have))(dobj (NNS (WEA)))))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (VBP (know)(parataxis (neg (RB (not))(dep (VBG (see))(dobj (poss (PRP$ (PERSON)))(NN (mother)))))(VBP (know)))(dep (VB (see))(conj_but (VBP (see))(dobj (NNS (aunt))(conj_and (NNS (PERSON))))))) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NNS (dep (IN (with))(pobj (poss (PRP$ (PERSON)))(NN (cabinet))))(PERSON)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(LOCATION)) |ET| 
1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NNS (nn (NN (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (poss (NN (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(FACILITY)) |ET| 
1  |BT| (JJS (PERSON)(prep_of (NN (PERSON)))) |ET| 
-1  |BT| (NN (PERSON)(prep_of (NNS (PERSON)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (VBP (dobj (WP (PERSON)))(nsubj (PRP (PERSON)))(report)) |ET| 
1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(LOCATION)) |ET| 
-1  |BT| (NN (PERSON)(prep_as (NNS (PERSON)))) |ET| 
1  |BT| (VBP (nsubj (PRP (PERSON)))(have)(dobj (NN (PERSON)))) |ET| 
-1  |BT| (VBP (nsubj (PRP (ORGANIZATION)))(have)(dobj (NN (PERSON)))) |ET| 
1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (VBD (nsubj (PRP (PERSON)))(be)(xcomp (VBG (see))(dobj (NN (PERSON))))) |ET| 
1  |BT| (NNS (poss (poss (PRP$ (PERSON)))(NN (mom)))(PERSON)) |ET| 
-0.81014684821650351231880904379068  |BT| (JJ (PERSON)(prep_to (NNP (PERSON)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(GPE)) |ET| 
1  |BT| (VBP (know)(parataxis (neg (RB (not))(dep (VBG (see))(dobj (poss (PRP$ (PERSON)))(NN (mother)))))(VBP (know)))(dep (VB (see))(conj_but (VBP (see))(dobj (NNS (PERSON)))))) |ET| 
-0.054414526081662292766871757976332  |BT| (NNS (PERSON)(prep_for (NNP (PERSON)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NNS (PERSON)(rcmod (VBG (leave))(dobj (poss (PRP$ (PERSON)))(NN (cabinet))))) |ET| 
1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(GPE)) |ET| 
-0.3321818981595121567096384751494  |BT| (VBD (dep (advcl (dep (PRP (PERSON)))(VBN (um)))(VBP (know)))(jump)(prep_by (NN (PERSON)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(ORGANIZATION)) |ET| 
-1  |BT| (VBN (nsubjpass (PRP (PERSON)))(have)(dobj (CD (PERSON)))) |ET| 
-0.96428557672567960512566287434311  |BT| (NNS (PERSON)(dep (nsubj (PRP (PERSON)))(VBP (work)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (VB (dobj (NNS (PERSON)))(appoint)(prep_to (NN (PERSON)))) |ET| 
-1  |BT| (VBP (nsubj (PRP (PERSON)))(have)(xcomp (VB (meet))(prep_with (NNS (PERSON))))) |ET| 
-1  |BT| (NN (PERSON)(prep_of (PRP (PERSON)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-0.26902976456800992144380302306672  |BT| (JJ (poss (PRP$ (PERSON)))(current)(conj_or (NN (ORGANIZATION)))) |ET| 
-1  |BT| (NN (PERSON)(prep_as (NNS (PERSON)))) |ET| 
0.80758842722810642023034688463667  |BT| (JJS (PERSON)(prep_of (poss (PRP$ (PERSON)))(NN (family)))) |ET| 
-0.81943108570563305548262178490404  |BT| (VBP (nsubj (PRP (PERSON)))(go)(prep_with (NN (family))(appos (NNS (PERSON))))) |ET| 
-0.45803283881854556236490338960721  |BT| (VB (dep (WP (PERSON)))(like)(xcomp (VB (see))(dep (VBN (appoint))(prep_to (poss (PRP$ (PERSON)))(NN (cabinet)))))) |ET| 
1  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(FACILITY)) |ET| 
-1  |BT| (VB (nsubj (PRP (PERSON)))(know)(dobj (NNP (PERSON)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-0.47533257763015240859871823886351  |BT| (VBP (prep_like (DT (any))(prep_of (PRP$ (PERSON))))(know)(ccomp (nsubj (NNS (PERSON)))(JJ (um)))) |ET| 
-1  |BT| (VBP (nsubj (PRP (ORGANIZATION)))(have)(dobj (NN (PERSON)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-0.10399324546358579279825562480255  |BT| (NN (poss (PRP$ (PERSON)))(oil)(conj_and (NNS (FACILITY)))) |ET| 
-0.45000038993036983736573120040703  |BT| (VBD (nsubj (PRP (PERSON)))(come)(prep_under (CD (PERSON)))) |ET| 
-0.67025465845630316508163559774403  |BT| (NN (PERSON)(rcmod (nsubj (PRP (PERSON)))(VBP (work)))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(ORGANIZATION)) |ET| 
-1  |BT| (NN (poss (PRP$ (PERSON)))(FACILITY)) |ET| 
-0.28963717981096454012757135387801  |BT| (VB (nsubj (WP (PERSON)))(be)(prep_in (NN (PERSON)))) |ET| 
0.94452872171916224530718864116352  |BT| (NNS (poss (PRP$ (PERSON)))(PERSON)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-1  |BT| (NN (poss (PRP$ (GPE)))(PERSON)) |ET| 
-0.25260328429903466940231737680733  |BT| (NNS (poss (PRP$ (PERSON)))(start)(partmod (JJ (rid))(prep_of (DT (some))(dep (NN (VEH)))))) |ET| 
-0.2045599487617528189353777179349  |BT| (NNS (PERSON)(dep (nsubj (PRP (PERSON)))(VBP (work)))) |ET| 
-0.23530281685522319579106920173217  |BT| (VBD (nsubj (PRP (PERSON)))(use)(xcomp (VB (know))(dobj (NN (PERSON))))) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-0.30335530876537070144038921171159  |BT| (NN (poss (PRP$ (PERSON)))(FACILITY)) |ET| 
1  |BT| (NN (poss (PRP$ (PERSON)))(PERSON)) |ET| 
-0.039680807577449919709700054681889  |BT| (NNS (PERSON)(prep_underneath (PRP (PERSON)))) |ET| 
-0.055355229882179224354388225037837  |BT| (NN (poss (PRP$ (PERSON)))(ORGANIZATION)) |ET| 
-0.012969773798432934763802393263177  |BT| (VBD (dep (nsubjpass (PRP (PERSON)))(VBN (have)))(check)(advmod (RBR (PERSON)))) |ET| 
